# Backend

./: .gitignore  build.gradle  docker-compose.yml
ai_module/: requirements.txt
ai_module/common/: __init__.py  utils.py
ai_module/content_generator/: __init__.py  body_generator.py  gpt_utils.py  html_formatter.py  openai_client.py  prompt_builder.py  title_generator.py  workflow.py
ai_module/content_generator/prompts/: content_prompt.txt  outline_prompt.txt  summarize_prompt.txt  title_prompt.txt
ai_module/keyword_crawler/: __init__.py  __main__.py  cli.py  pipeline.py
ai_module/keyword_crawler/infra/: driver_factory.py  extractors.py  selenium_actions.py
ai_module/keyword_crawler/repositories/: csv_repository.py
ai_module/keyword_crawler/services/: category_service.py
ai_module/keyword_selector/: __init__.py  gpt응답 예시  main.py  runner.py  selector.py
ai_module/product_finder/: __init__.py  finder.py  product_history.csv
ai_module/product_finder/product_scraper/: __init__.py  product_history.py  selenium_driver_factory.py  selenium_product_extractor.py  selenium_product_selector.py  shopping_mall_config.py
ai_module/product_finder/url_refiner/: __init__.py  main.py  refiner.py  (+1 more)
ai_module/product_selector/: __init__.py  runner.py  selector.py
ai_module/test/: README.md  __init__.py  test_content_generator.py  test_keyword_crawler.py  test_keyword_selector.py  test_product_selector.py
airflow/: Dockerfile  airflow_requirements.txt
airflow/dags/: trend_pipeline.py
blog_upload_module/: .gitignore  README.md  pyproject.toml  requirements.txt
(+263 files in other folders)
